REST: Representational State Transfer
Protocolo HTTP
Identificação de recursos (URI)
Manipulação recursos (verbos HTTP)
Representação de recursos (Media Types)

------------------------------------------------------

Gerar um projeto Spring do zero

start.spring.io

-------------------------------------------------------

Ativar o auto reload no IntelliJ


* Ctrl+Alt+s -> Build, Execution, Deployment -> Compiler -> Marcar a opção "Build project automatically"
* Ctrl+Alt+s -> Advanced Settings -> Marcar a opção "Allow auto-make..."

-------------------------------------------------------

HTTP STATUS CODES

2xx - indica que a requisição foi processada com sucesso
3xx - indica ao cliente uma ação a ser tomada para que a requisição possa ser concluída
4xx - indica erros na requisição causados pelo cliente
5xx - indica que a requisição não foi concluída devido a erros ocorridos no servidor

--------------------------------------------------------

CACHE

O cache deve ser colocado em situações onde as informações a serem consultadas raramente mudam no banco.
Caso seja utilizado em situações que mudam frequentemente, teria que ficar anulando o cache e isso poderia prejudicar a performance